# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Thread_Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Thread_Learning


#############################################
# Order-only phony target for Thread_Learning

build cmake_object_order_depends_target_Thread_Learning: phony || CMakeFiles/Thread_Learning.dir

build CMakeFiles/Thread_Learning.dir/src/main.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/main.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src

build CMakeFiles/Thread_Learning.dir/src/Common/IO/Input.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Common/IO/Input.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Common/IO/Input.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Common/IO

build CMakeFiles/Thread_Learning.dir/src/Common/String/StringUtils.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Common/String/StringUtils.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Common/String/StringUtils.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Common/String

build CMakeFiles/Thread_Learning.dir/src/Exercice_1/Etoiles.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Exercice$ 1/Etoiles.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Exercice_1/Etoiles.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Exercice_1

build CMakeFiles/Thread_Learning.dir/src/Exercice_2/Phantom.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Exercice$ 2/Phantom.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Exercice_2/Phantom.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Exercice_2

build CMakeFiles/Thread_Learning.dir/src/Exercice_3/Tasks.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Exercice$ 3/Tasks.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Exercice_3/Tasks.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Exercice_3

build CMakeFiles/Thread_Learning.dir/src/Exercice_4/Supernova.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Exercice$ 4/Supernova.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Exercice_4/Supernova.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Exercice_4

build CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI/CLIManagement.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Exercice$ 3/CLI/CLIManagement.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI/CLIManagement.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI

build CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI/Commands.cpp.o: CXX_COMPILER__Thread_Learning_Debug /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread$ Learning/src/Exercice$ 3/CLI/Commands.cpp || cmake_object_order_depends_target_Thread_Learning
  DEP_FILE = CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI/Commands.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI


# =============================================================================
# Link build statements for EXECUTABLE target Thread_Learning


#############################################
# Link the executable Thread_Learning

build Thread_Learning: CXX_EXECUTABLE_LINKER__Thread_Learning_Debug CMakeFiles/Thread_Learning.dir/src/main.cpp.o CMakeFiles/Thread_Learning.dir/src/Common/IO/Input.cpp.o CMakeFiles/Thread_Learning.dir/src/Common/String/StringUtils.cpp.o CMakeFiles/Thread_Learning.dir/src/Exercice_1/Etoiles.cpp.o CMakeFiles/Thread_Learning.dir/src/Exercice_2/Phantom.cpp.o CMakeFiles/Thread_Learning.dir/src/Exercice_3/Tasks.cpp.o CMakeFiles/Thread_Learning.dir/src/Exercice_4/Supernova.cpp.o CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI/CLIManagement.cpp.o CMakeFiles/Thread_Learning.dir/src/Exercice_3/CLI/Commands.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Thread_Learning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Thread_Learning
  TARGET_PDB = Thread_Learning.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread Learning/cmake-build-debug" && /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S"/mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread Learning" -B"/mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread Learning/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread Learning/cmake-build-debug" && /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread Learning" -B"/mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread Learning/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/0EBE5B03BE5AE2AF/Documents/Projects/CLionProjects/Thread Learning/cmake-build-debug

build all: phony Thread_Learning

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/tartur/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
